<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sethukarasi - Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav u1 {
            display: flex;
            justify-content: center;
        }

        nav u1 li {
            list-style: none;
            margin: 0 23px;
        }

        nav u1 li a {
            text-decoration: none;
            color: white;
        }

        nav u1 li a:hover {
            color: rgb(74, 74, 231);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer; 
        }

        .rightSection img {
            width: 100%;
        }

        .purple {
            color: rgb(214, 28, 214);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(214, 28, 214);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150;
            font-size: 25px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
            
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer u1{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sethukarasi's Portfolio</div>
            <div class="right">
                <u1>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a>
                    <li>
                </u1>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I'm <span class="purple">Sethukarasi</span>

                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="https://png.pngtree.com/png-vector/20200713/ourmid/pngtree-web-development-concept-flat-design-png-image_2303316.jpg"
                    alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuFw2glzz7t7btzqxdLcM0bMIf2RsV7IlRYHbVXKwN&s"
                        alt="">

                    <div class="vertical-title">
                        HTML intern-HCL
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in cursus.
                        Aenean elementum mauris tellus, ullamcorper frigilla justo suscipit ut.Ut eu justo semper,
                        cursus velit id,feugiat odio.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSzddpc0gEH9n9kj6xeKrebkd2HTMgXr_RSW6oWxLM&s"
                        alt="">

                    <div class="vertical-title">
                        Node js Intern-Infosys
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in cursus.
                        Aenean elementum mauris tellus, ullamcorper frigilla justo suscipit ut.Ut eu justo semper,
                        cursus velit id,feugiat odio.

                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW3iDH2t5-xcJYnjZl2469W5jvycP_sakngWhSvu-p3A&s"
                        alt="">

                    <div class="vertical-title">
                        HTML intern-Wipro
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in cursus.
                        Aenean elementum mauris tellus, ullamcorper frigilla justo suscipit ut.Ut eu justo semper,
                        cursus velit id,feugiat odio.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://static.vecteezy.com/system/resources/previews/018/930/572/original/youtube-logo-youtube-icon-transparent-free-png.png"
                        alt="">

                    <div class="vertical-title">
                        Software developer intern-Youtube
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in cursus.
                        Aenean elementum mauris tellus, ullamcorper frigilla justo suscipit ut.Ut eu justo semper,
                        cursus velit id,feugiat odio.

                    </div>
                </div>

            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sethukarasi's portfolio</h3>
            </div>
            <div class="footer-second">
                <u1>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </u1>
            </div>
            <div class="footer-third">
                <u1>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </u1>
            </div>
            <div class="footer-fourth">
                <u1>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </u1>
            </div>
        </div>
        <div class="footer-rights">
        
            Copyright&#169;sethukarasisportfolio.com | All rights reserved
        </div>
        
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>